<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Alarmy</title>

</head>

<body>
    
    <button> <a class="nav-link" href="c.html">0C</a></button>
    <style>
        body{
            height: 100vh;
            background-color: rgb(35, 39, 42);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-control{
            border-radius: 30px; 
            width: 500px;
            height: 40px;
            background-color: null;
            display: flex;
            align-items: center;
            
        }
        h1{
            position: absolute;
            top: 35%;
            font-size: 50px;
            color: aqua;
        }
        .box{
            width: 500px;
            height: 50px;
            background-color: rgb(35, 39, 42);
            border-radius: 30px;
            align-items: center;
            display: flex;
            padding: 20px;
        }
        .box > button{
            font-size: 15px;
            color: #777;
            flex-direction: row auto;
            background-color: 
            border-top-right-radius ;
        }
        .box > input{
            flex: 1;
            height: 45px;
            
        }
        
</style>  
<h1>Set Yor Alarm Here</h1>
<div class="container my-3">
    <form>
    <div class="box">
                <input type="text" class="form-control" id="alarm" name="alarm" 
                    placeholder="Enter the time in yyyy-mm-dd hh:mm:ss" style="color: #e2b714;"><script src="js/exp.js"></script>
                    <button id="alarmSubmit" type="submit" class="btn btn-primary" style="height: 40px;">Set Alarm
                        </small>
                    </button>
        </form>

        <div class="my-2">
            <ul id="defs"></ul>
        </div>
    </div>
</div>
</div> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="./js/2.js">
        </script>
</body>    
</html>
 <!--line 8 is main -->
rrrrr